# desire-platform-authentication-microservices

./: README.md  build.sh  loba.sh
auth-client-service/: pom.xml
auth-database/: create.sh  (+2 more)
auth-service/: pom.xml
auth-service/src/main/java/com/desire3d/: AuthServiceApplication.java  Config.java  DBConfiguration.java  HealthAPI.java  JDOConfiguration.java  KafkaConfiguration.java  SystemEnviroment.java
auth-service/src/main/java/com/desire3d/auth/aop/: ControllerAspect.java  LoggingAspect.java  RepositoryAspect.java  TokenAspect.java
auth-service/src/main/java/com/desire3d/auth/aop/token/: TokenAspect.java
auth-service/src/main/java/com/desire3d/auth/beans/: LoginInfoHelperBean.java  ResponseBean.java
auth-service/src/main/java/com/desire3d/auth/command/repository/: AppSessionCommandRepositoryImpl.java  AppStateCommandRepositoryImpl.java  AuthSchemaCommandRepositoryImpl.java  LoginFailureCommandRepositoryImpl.java  LoginHistoryCommandRepositoryImpl.java  PasswordHistoryCommandRepositoryImpl.java  PasswordSchemaCommandRepositoryImpl.java  RecoveryTokenCommandRepositoryImpl.java  UserSchemaCommandRepositoryImpl.java
auth-service/src/main/java/com/desire3d/auth/command/service/: PasswordSchemaCommandServiceImpl.java
auth-service/src/main/java/com/desire3d/auth/controller/: AuthController.java  ForgotPasswordController.java  HealthController.java  LoginController.java  PasswordManagementController.java
auth-service/src/main/java/com/desire3d/auth/domainservice/: HelperDomainService.java  LoginDomainService.java  MessageServiceImpl.java  TokenServiceImpl.java
auth-service/src/main/java/com/desire3d/auth/dto/: AuthenticateResponse.java  ForgotPasswordDTO.java  LoginAuthentication.java  LoginResponseDto.java  LogoutAuthentication.java  PasswordDTO.java  PersonProfileDto.java  UsernameAuthentication.java  VersionInfo.java
auth-service/src/main/java/com/desire3d/auth/exceptions/: BaseDomainServiceException.java  BaseException.java  BaseRepositoryException.java  BusinessServiceException.java  DataNotFoundException.java  DataRetrievalFailureException.java  DomainServiceFailedException.java  DomainServiceFailureException.java  PasswordRecoveryFailureException.java  PersistenceException.java  PersistenceFailureException.java  ServiceException.java
auth-service/src/main/java/com/desire3d/auth/exceptions/handler/: RepositoryExceptionHandler.java
auth-service/src/main/java/com/desire3d/auth/fw/domainservice/: MessageService.java  TokenService.java
auth-service/src/main/java/com/desire3d/auth/insecure/controller/: AuthController.java  ForgotPasswordController.java
auth-service/src/main/java/com/desire3d/auth/model/: AuditDetails.java  MasterAuditDetails.java
auth-service/src/main/java/com/desire3d/auth/model/masters/: LoginFormFactor.java  LoginType.java
auth-service/src/main/java/com/desire3d/auth/model/transactions/: AppSession.java  AppState.java  AuthSchema.java  LoginFailure.java  LoginHistory.java  PasswordHistory.java  PasswordSchema.java  RecoveryToken.java  UserSchema.java
auth-service/src/main/java/com/desire3d/auth/service/: BaseService.java  HelperDomainService.java  LoginDomainService.java  MessageService.java  TokenService.java  TokenServiceImpl.java
auth-service/src/main/java/com/desire3d/auth/utils/: CommonValidator.java  Constants.java  DataValidator.java  ExceptionID.java  HashingAlgorithms.java  PasswordGenerator.java  SubscriptionType.java
auth-service/src/main/java/com/desire3d/channel/: NotificationChannel.java  PasswordRecoveryChannel.java  SessionHandlerChannel.java  UserAuthenticationChannel.java  UserCreationChannel.java
auth-service/src/main/java/com/desire3d/event/: EmailNotificationEvent.java  TokenGeneratedEvent.java  UserCreatedEvent.java  UserLoggedinEvent.java  UserLoggedoutEvent.java  UserLoginCreatedEvent.java  UserSessionEvent.java
auth-service/src/main/java/com/desire3d/event/listener/: UserCreatedEventListener.java  UserSessionEventListener.java
auth-service/src/main/java/com/desire3d/event/publisher/: NotificationEventPublisher.java  TokenGeneratedEventPublisher.java  UserAuthenticationEventPublisher.java  UserLoginCreatedEventPublisher.java
auth-service/src/main/resources/: bootstrap.yml  codeMessage.properties
auth-service/src/test/java/com/desire3d/auth/: AuthSchemaTestCase.java  AuthServiceApplicationTests.java  PasswordHistoryTestCase.java  RecoveryTokenTestCase.java  UserLoginCreatedEventPublisherTests.java
(+78 files in other folders)
